.hero {
  @include flex-column(var(--section-padding-y));

  @include desktop {
    row-gap: 60px;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 30px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__body {
    max-width: 531px;
    align-items: start;

    @include flex-column(35px);

    @include mobile {
      display: contents;
    }
  }

  &__title {
    @include mobile {
      order: -2;
      margin-bottom: 10px;
    }
  }

  &__discription {
    font-size: 20px;
    line-height: 1.4;

    @include mobile {
      margin-bottom: 40px;
    }
  }

  &__button {
    @include mobile {
      width: 100%;
      max-width: 390px;
      margin-inline: auto;
    }
  }

  &__image {
    min-height: 310px;

    @include tablet {
      max-width: 45%;
    }
    @include mobile {
      order: -1;
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }

  &__partners {
    &-list {
      display: flex;
      justify-content: space-between;
      column-gap: 37px;

      @include tablet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
      }

      @include mobile-s {
        width: calc(100vw + 60px * 2);
        margin-left: calc((60px + var(--container-padding-x)) * -1);
        column-gap: 0;
      }
    }

    &-item {
      @include tablet {
        display: flex;
        justify-content: center;
      }
      @include mobile-s {
        justify-content: start;

        &:nth-child(-n + 3) {
          justify-content: end;
        }
      }
    }

    &-image {
      filter: grayscale(1);
    }
  }
}
